Day 1 = 30:14         Day 11 = 4:41:06  Day 21 = 8:39:53
Day 2 = 1:07:31      Day 12 = 5:04:57  Day 22 = 9:01:20
Day 3 = 1:30:47      Day 13 = 5:29:21  Day 23 = 9:29:14 
Day 4 = 2:02:03      Day 14 = 5:53:31  Day 24 = 9:53:04
Day 5 = 2:33:22      Day 15 = 6:24:25  Day 25 to no idea how long: i have finished reviewing and moving on from this video to learn pygame
Day 6 = 3:06:15      Day 16 = 6:49:14
Day 7 = 3:18:32      Day 17 = 7:10:24
Day 8 = 3:35:45      Day 18 = 7:37:18
Day 9 = 3:58:39     Day 19 = 7:55:45
Day 10 = 4:19:12   Day 20 = 8:21:30

